@import (reference) '../../utils/lessConstants';

.neumo {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  background: @mainColor;
  justify-content: center;
  animation: loader 2s infinite;
  caret-color: transparent;
}

.neumo:before,
.neumo:after {
  content: "";
  position: absolute;
  border-radius: 100%;
  background: @mainColor;

}

.neumo:before {
  width: 70%;
  height: 70%;
  animation: loader 2.5s infinite;
}

.neumo:after {
  width: 35%;
  height: 35%;
  animation: loader 3s infinite;
}

@keyframes loader {
  0% {
    box-shadow: 4px 4px 6px 0 #f5f5f5,
      -4px -4px 6px 0 #bebebe,
      inset -4px -4px 6px 0 #f5f5f5,
    inset 4px 4px 6px 0 #bebebe;
    animation-timing-function: ease-in;
  }

  50% {
    box-shadow: -4px -4px 6px 0 #f5f5f5,
    4px 4px 6px 0 #bebebe,
    inset 4px 4px 6px 0 #f5f5f5,
      inset -4px -4px 6px 0 #bebebe;
    animation-timing-function: ease-out;
  }

  100% {
    box-shadow: 4px 4px 6px 0 #f5f5f5,
      -4px -4px 6px 0 #bebebe,
      inset -4px -4px 6px 0 #f5f5f5,
    inset 4px 4px 6px 0 #bebebe;
    animation-timing-function: ease-in;
  }
}
