@import (reference) '../../utils/lessConstants';

.main__diagramma {
  width: 90%;
  height: 30px;
  background-color: #fff;
  margin-top: 20px;
}

.main__dateControls {
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  margin-top: @line * 4;
}

.main__dateButton {
  width: 70px;
  height: 70px;
  outline: none;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  caret-color: transparent;
  .neomorphGradient(#f0f0f0, #cacaca);

  &:disabled:hover {
    .neomorphGradient(#f0f0f0, #cacaca);
    cursor: default;
  }

  &:hover {
    .neomorphGradient(#cacaca, #f0f0f0);
  }
}