@line: 10px;
@mainColor: #e0e0e0;
@mainText: darken(@mainColor, 50%);
.neomorphGradient(@a, @b) {
  background: linear-gradient(145deg, @a, @b);
  box-shadow: 9px 9px 18px #bebebe,
    -9px -9px 18px #ffffff;
}